# memory-dotnet

./: Program.cs  README.md  Startup.cs  Untitled-1.sql  appsettings.Development.json  appsettings.json  memory-dotnet.csproj  package.json  queries.sql
ClientApp/app/components/navmenu/: navmenu.component.html
Controllers/: AuthController.cs  HomeController.cs  SampleDataController.cs  ScoreController.cs  UserController.cs
Entities/: GameScore.cs  MemoryContextExtensions.cs
Filters/: MemberAuthorize.cs
Memory/: Program.cs  README.md  Startup.cs
Memory.Tests/: Memory.Tests.csproj  UnitTest1.cs
Memory.Tests/Controllers/: UserControllerShould.cs
Memory/Controllers/: AuthController.cs  ScoreController.cs  UserController.cs
Memory/Entities/: GameScore.cs  GameUser.cs  MemoryContext.cs
Memory/Helpers/: UnprocessableEntityObjectResult.cs
Memory/Models/: CredentialModel.cs  ScoreUpdateModel.cs  UserCreateModel.cs  UserModel.cs
Memory/Services/: IMemoryRepository.cs
Memory/Views/Shared/: _Layout.cshtml
MemoryAPI/: .gitignore  localhost.cer
MemoryAPI/Entities/: MemoryContextExtensions.cs
MemoryAPI/Migrations/: 20170814234227_InitialCreate.Designer.cs  20170814234227_InitialCreate.cs
MemoryAPI/Models/: ScoreCreateModel.cs
Migrations/: 20170716235716_InitialCreate.Designer.cs  20170716235716_InitialCreate.cs  MemoryContextModelSnapshot.cs
Models/: ScoreModel.cs  UserCreateModel.cs  UserUpdateModel.cs
Services/: IMemoryRepository.cs  MemoryRepository.cs
Views/: _ViewImports.cshtml
